{
    "name": "fuadadhim24/sfs-pertanian",
    "authors": [
        {
            "name": "fuadadhim24",
            "email": "fuadadhim24@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "2.0",
        "phpmailer/phpmailer": "^6.9"
    }
}
